<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0"
            prefWidth="692.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.mzalewski.spedycjaApp.controller.EditVehicleController">
    <children>
        <Label layoutX="233.0" layoutY="122.0" prefHeight="26.0" prefWidth="231.0" text="Number rejestracyjny pojazdu">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Label layoutX="256.0" layoutY="203.0" prefHeight="26.0" prefWidth="185.0" text="Imię i nazwisko kierowcy">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <TextField fx:id="driverNameTextField" layoutX="193.0" layoutY="241.0" prefHeight="31.0" prefWidth="311.0">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <Label layoutX="265.0" layoutY="278.0" prefHeight="26.0" prefWidth="167.0" text="Przestrzeń ładunkowa">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Button fx:id="acceptButton" layoutX="269.0" layoutY="382.0" mnemonicParsing="false" prefHeight="49.0"
                prefWidth="159.0" text="Zmień dane">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <TextField fx:id="plateNumbersVehicleTextField" layoutX="193.0" layoutY="158.0" prefHeight="31.0"
                   prefWidth="311.0">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="cargoSpaceTextField" layoutX="193.0" layoutY="320.0" prefHeight="31.0" prefWidth="311.0">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <ComboBox fx:id="vehicleComboBox" layoutX="217.0" layoutY="63.0" prefHeight="39.0" prefWidth="258.0"/>
        <Label layoutX="286.0" layoutY="21.0" prefHeight="27.0" prefWidth="125.0" text="Wybierz pojazd">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
